# magicbazaar

./: pom.xml
magicbazaar-controller/: pom.xml
magicbazaar-controller/src/main/java/com/a243/magicbazaar/controller/: AddressController.java  CommodityBrandController.java  CommodityCommentController.java  CommodityController.java  CommodityDisputeCommentController.java  CommodityDisputeController.java  CommodityDisputeInfoController.java  CommodityTypeController.java  CommodityVerifyController.java  FinanceVerifyController.java  MenuController.java  MenuPermissionController.java  OrderController.java  OrderInfoController.java  OrderTypeController.java  PaypalController.java  PurchaseController.java  PurchaseVerifyController.java  RoleController.java  RolePermissionController.java  StaffController.java  StaffRoleController.java  StoreHouseController.java  StoreHouseInController.java  StoreHouseOutController.java  TokenController.java  UrlController.java  UserCommentStatusController.java  UserController.java  UserStarsController.java
magicbazaar-controller/src/main/java/com/a243/magicbazaar/controller/reception/: AlipayController.java  ReCommodityBrandController.java  ReCommodityController.java  ReCommodityTypeController.java  ReOrderController.java  ReTokenController.java  ReUserController.java  ReceptionController.java
magicbazaar-entity/: pom.xml
magicbazaar-entity/src/main/java/com/a243/magicbazaar/dao/dto/: Cart.java  ChoosePermission.java  MenuPermission.java  SocketUserInfo.java  StarsReviews.java
magicbazaar-entity/src/main/java/com/a243/magicbazaar/dao/entity/: Address.java  Commodity.java  CommodityBrand.java  CommodityComment.java  CommodityDispute.java  CommodityDisputeComment.java  CommodityDisputeInfo.java  CommodityType.java  CommodityVerify.java  FinanceVerify.java  Menu.java  Order.java  OrderInfo.java  OrderType.java  Paypal.java  Permission.java  PermissionMenu.java  Purchase.java  PurchaseVerify.java  Role.java  RolePermission.java  Staff.java  StaffRole.java  StoreHouse.java  StoreHouseIn.java  StoreHouseOut.java  TableData.java  User.java  UserAddress.java  UserCollet.java  UserCommentStatus.java  UserStars.java
magicbazaar-entity/src/main/java/com/a243/magicbazaar/view/param/: AddressParam.java  CommodityBrandParam.java  CommodityCommentParam.java  CommodityDisputeCommentParam.java  CommodityDisputeInfoParam.java  CommodityDisputeParam.java  CommodityParam.java  CommodityTypeParam.java  CommodityVerifyParam.java  FinanceVerifyParam.java  MenuParam.java  OrderInfoParam.java  OrderParam.java  OrderTypeParam.java  PageParam.java  PaypalParam.java  PermissionParam.java  PurchaseParam.java  PurchaseVerifyParam.java  RoleParam.java  RolePermissionParam.java  StaffParam.java  StaffRoleParam.java  StoreHouseInParam.java  StoreHouseOutParam.java  StoreHouseParam.java  UserCommentStatusParam.java  UserParam.java  UserStarsParam.java
magicbazaar-entity/src/main/java/com/a243/magicbazaar/view/vo/: AddressVo.java  CartVo.java  CommodityBrandVo.java  CommodityCommentVo.java  CommodityDisputeCommentVo.java  CommodityDisputeInfoVo.java  CommodityDisputeVo.java  CommodityTypeVo.java  CommodityVerifyVo.java  CommodityVo.java  FinanceVerifyVo.java  MenuVo.java  OrderInfoVo.java  OrderTypeVo.java  OrderVo.java  PaypalVo.java  PermissionVo.java  PurchaseVerifyVo.java  PurchaseVo.java  RolePermissionVo.java  RoleVo.java  StaffRoleVo.java  StaffVo.java  StoreHouseInVo.java  StoreHouseOutVo.java  StoreHouseVo.java  UserAddressVo.java  UserStarsVo.java  (+2 more)
magicbazaar-mapper/: pom.xml
magicbazaar-service/: pom.xml
magicbazaar-service/src/main/java/com/a243/magicbazaar/service/: AddressService.java  AddressServices.java  CommodityBrandService.java  CommodityCommentService.java  CommodityDisputeCommentService.java  CommodityDisputeInfoService.java  CommodityDisputeService.java  CommodityService.java  CommodityTypeService.java  CommodityVerifyService.java  FinanceVerifyService.java  MenuPermissionService.java  MenuService.java  OrderInfoService.java  OrderService.java  OrderTypeService.java  PaypalService.java  PurchaseService.java  PurchaseVerifyService.java  RolePermissionService.java  RoleService.java  StaffRoleService.java  StaffService.java  StoreHouseInService.java  StoreHouseOutService.java  StoreHouseService.java  UserCommentStatusService.java  UserService.java  UserStarsService.java
magicbazaar-util/: pom.xml
magicbazaar-util/src/main/java/com/a243/magicbazaar/util/: AlipayConfig.java  AlipayUtil.java  AsyncConfig.java  EmailUtil.java  FileUploadUtil.java  HttpUtil.java  LocalDateFormatConfig.java  PhoneUtil.java  RandomUtil.java  TreeUtil.java
magicbazaar-web/: pom.xml
magicbazaar-web/src/main/java/: App.java
magicbazaar-web/src/main/resources/: application.yml
magicbazaar-web/src/main/resources/log/: logback-spring.xml
magicbazaar-web/src/main/resources/static/layui/: layui.js
magicbazaar-web/src/main/resources/templates/layuimini/backstage/: 404.html  address.html  commodity.html  commoditybrand.html  commoditycomment.html  commoditydispute.html  commoditytype.html  commodityverify.html  financeverify.html  index.html  login.html  menu.html  menupermission.html  message.html  nopage.html  order.html  ordertype.html  purchase.html  purchaseverify.html  role.html  staff.html  storehouse.html  storehousein.html  storehouseout.html  user.html  usercommentstatus.html  userpassword.html  usersetting.html  userstars.html
magicbazaar-web/src/main/resources/templates/layuimini/backstage/admin/: index.html
magicbazaar-web/src/main/resources/templates/layuimini/css/: css.css  css1.css  style.css  style1.css  themify-icons.css
magicbazaar-web/src/main/resources/templates/layuimini/js/: mail-script.js
magicbazaar-web/src/main/resources/templates/layuimini/lib/layui-v2.6.3/: layui.js
magicbazaar-web/src/main/resources/templates/layuimini/reception/: blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  index.html  login.html  message.html  product.html  register.html  singleblog.html  stars.html  tracking-order.html
(+142 files in other folders)
